.countdown{
  left: 22px;
  position: fixed;
  bottom: 22px;
  z-index: 1;
  .title-countdown{
    display: block;
    width: 100%;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    &:after{
      width: 100px;
      height: 3px;
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
    }
  }

  ul#countdown {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    display: block;
    li {
      display: inline-block;
      text-align: center;
      position: relative;
      padding-bottom: 20px;
      .number {
        color: white;
        font-size: 32px;
        font-weight: 700;
        position: relative;
        padding-right: 10px;
        line-height: 25px;
        &:after{
          content: ':';
          color: white;
          font-size: 32px;
          font-weight: 700;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      .label{
        text-transform: uppercase;
        font-size: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
      }
      &:last-child{
        .number {
          padding-right: 0;
          &:after{
            content: '';
          }
        }
      }
    }
  }
}
