.flame4{
  .title-flame4{
    display: block;
    font-size: 35px;
    color: #00b1b7;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .flame4-content{
    width: 315px;
    color: #5c5c5c;
    display: block;
  }
  .btn-flame4{
    margin-top: 15px;
    font-size: 16px;
    width: 280px;
    height: 42px;
    vertical-align: middle;
    background-color: #00b1b7;
    color: white;
    text-align: center;
    display: block;
    line-height: 42px;
    font-weight: 700;
    .transition();
    &:focus, &:hover{
      background-color: hsl(182, 100%, 40%);
    }
  }
}