.step3-bg{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.frame3{
  padding: 0;
  /* Reset the white-space so content wraps as expected */
  white-space: normal;
  .logo-event{
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -163px;
  }
  .carousel {
    .transform(translateY(0px) translateZ(0px));
    width:820px;
    position: absolute !important;
    margin-left: -420px;
    left: 50%;
    display: block;
    img {
      display: block; /* hide images until carousel prepares them */
      cursor: pointer; /* not needed if you wrap carousel items in links */
    }
  }
  .promotion-block{
    display: block;
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    bottom: 0;
    padding-top: 50px;
    i.icon-device{
      background: url("../images/event/icon-device.png") no-repeat center;
      width: 22px;
      height: 36px;
      display: block;
      position: absolute;
      left: 50%;
      top: 10px;
      margin-left: -11px;
      &:after{
        content: '';
        height: 1px;
        width: 90px;
        position: absolute;
        top: 18px;
        left: -100px;
        background-color: #525252;
      }
      &:before{
        content: '';
        height: 1px;
        width: 90px;
        position: absolute;
        top: 18px;
        right: -100px;
        background-color: #525252;
      }
    }
    .title-frame3{
      font-size: 25px;
      color: #525252;
      padding-bottom: 10px;
      position: relative;
      margin-bottom: 10px;
      font-weight: 400;
      &:after{
        position: absolute;
        content: '';
        width: 210px;
        height: 1px;
        background-color: #525252;
        bottom: 0;
        left: 50%;
        margin-left: -105px;
      }
    }
    .description-frame3{
      font-size: 18px;
      color: #525252;
      padding-bottom: 15px;
      position: relative;
      font-weight: 300;
    }
  }
}

.frame3-gallery{
  /* Reset the white-space so content wraps as expected */
  padding: 50px 0 0 70px;
  /* Reset the white-space so content wraps as expected */
  white-space: normal;
  position: relative;
  .title-gallery{
    font-size: 44px;
    color: white;
    font-weight: 300;
    text-align: center;
  }

  .sub-title-frame1{
    font-size: 44px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
    padding-bottom: 15px;
    position: relative;
    margin-bottom: 15px;
    &:after{
      height: 3px;
      width: 100px;
      content: '';
      position: absolute;
      bottom: 0;
      background: white;
      left: 0;
    }
  }

  .description-frame1{
    font-size: 25px;
    color: white;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
  }


  .view-gallery {
    cursor: pointer;
    display: inline-block;
    margin-top: 1em;
    padding: 8px 20px;
    color: #2c2c2c;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    background-color: #fed8a1;
    .transition();
    .border-radius(8px);
    &:focus, &:hover {
      color: #2c2c2c;
      background-color: #ffd899;
    }
  }
}