* {
  outline: none;
}

html {
  width: 100%;
  height: 100%;
}

// Font smoothing hack
html, html a {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
  background: @bg-color;
  color: @text-color;
  font-family: @base-font;
  font-size: 14px;
  overflow-x: hidden;
  @media (max-width: 768px) {
    background: url("../images/mobile/bg.png") no-repeat top left;
    background-size: cover;
  }
}

input, textarea, button, a {
  //font-family: @base-font;
}

input, textarea, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  min-height: 50px;
  resize: vertical;
}

a, a:hover, a:focus, a:active {
  color: #555;
  text-decoration: none;
}

p {
  color: #555;
}

.page-header {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 26px;
}

.logo {
  left: 22px;
  position: fixed;
  top: 22px;
  z-index: 99;
  @media (max-width: 768px) {
    top: 10px;
    left: 10px;
  }
  a {
    background-position: center;
    background-size: contain;
    width: 175px;
    height: 76px;
    background-repeat: no-repeat;
    display: block;
    @media (max-width: 768px) {
      width: 75px;
      height: 46px;
    }
  }
}

.login-face {
  right: 22px;
  position: fixed;
  top: 22px;
  z-index: 99;
  @media (max-width: 768px) {
    top: 10px;
    right: 10px;
  }
  a.btn-login {
    display: inline-block;
    .border-radius(6px);
    font-weight: 600;
    background-color: #00b1b7;
    color: white;
    padding: 4px 15px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    .transition();
    @media (max-width: 768px) {
      top: 10px;
      right: 10px;
    }
    &:focus, &:hover {
      background-color: #00C8CE;
    }
  }
}
