.mobile-block {
  display: none;
  position: relative;
  height: 100%;
  overflow: auto;
  @media (max-width: 768px) {
    display: block;
  }
  .block-1, .block-2, .block-3, .block-4 {
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .block-1 {
    background-image: url("../images/mobile/state1-bg.png");
    .block-content {
      position: absolute;
      .transform(translate(10px, 0));
      left: 0;
      top: 50%;
      .calc(width, ~'100% - 20px');
      .title-frame1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: white;
        font-weight: 300;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
      }
      .sub-title-frame1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 22px;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
        padding-bottom: 10px;
        position: relative;
        margin-bottom: 10px;
        &:after {
          height: 1px;
          width: 75px;
          content: '';
          position: absolute;
          bottom: 0;
          background: white;
          left: 0;
        }
      }
      .description-frame1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: white;
        font-weight: 300;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
      }
      .view-gallery-btn {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        display: inline-block;
        padding: 4px 10px;
        color: #2c2c2c;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        background-color: #fed8a1;
        margin-top: 10px;
        .transition();
        .border-radius(8px);
        &:focus, &:hover {
          color: #2c2c2c;
          background-color: #ffd899;
        }
      }
    }
    .btn-mobile-next {
      cursor: pointer;
      position: absolute;
      z-index: 10;
      bottom: 50px;
      left: 50%;
      margin-left: -35px;
      width: 70px;
      height: 70px;
      background-color: hsla(35, 53%, 47%, 0.67);
      color: white;
      .border-radius(10px);
      .mouse_scroll {
        margin-top: -25px;
        .mouse {
          height: 35px;
          width: 20px;
        }
        .m_scroll_arrows {
          margin: 0 0 0 5px;
          width: 10px;
          height: 10px;
        }
      }

    }
  }
  .block-2 {
    height: 150vh;
    background-size: 100% auto;
    background-position: top center;
    background-color: #00b1b7;
    background-image: url("../images/mobile/state2-bg.png");
    .block-content {
      position: absolute;
      .transform(translate(10px, 0));
      left: 0;
      top: 35%;
      .calc(width, ~'100% - 20px');
      .title-frame2 {
        font-size: 20px;
        color: white;
        text-align: center;
        font-weight: 600;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
        margin-bottom: 10px;
      }
      .frame2-content {
        font-size: 11px;
        color: white;
        font-weight: 300;
      }
      .frame2-group {
        width: 100%;
        height: 24px;
        display: block;
        background-color: #fed8a1;
        margin: 30px 0 15px;
        .border-radius(8px);
        position: relative;
        &:after {
          position: absolute;
          content: '';
          background: url("../images/mobile/icon-frame2-mobile.png") no-repeat center;
          width: 83px;
          height: 86px;
          left: 50%;
          top: 50%;
          margin-left: -41px;
          margin-top: -43px;
        }
        li {
          display: inline-block;
          width: 48%;
          .btn-frame2 {
            padding: 0 20px;
            .border-radius(8px);
            font-size: 12px;
            width: 100%;
            color: #212121;
            line-height: 24px;
            display: block;
            vertical-align: middle;
            text-transform: uppercase;
            .transition();
            @media (max-width: 360px) {
              font-size: 10px;
              padding: 0 10px;
            }
            &:hover {
              background-color: #dcb587;
            }
          }
        }
      }
      .panel-group {
        .panel-heading {
          padding: 5px 0;
        }
        .panel {
          background-color: transparent;
          border: 0;
          box-shadow: none;
          text-align: left;
          .border-radius(0);
          .panel-title {
            position: relative;
            padding-left: 25px;
            a {
              color: white;
              display: block;
              span {
                font-size: 14px;
                display: block;
                font-weight: 700;
              }
              &:hover {
                color: whitesmoke;
              }
              .panel-arrow {
                display: block;
                position: absolute;
                background: url("../images/mobile/arrow-mobile-active.png") no-repeat center;
                width: 17px;
                height: 12px;
                .transition();
                left: 0;
                top: 0;
              }
              &.collapsed {
                .panel-arrow {
                  background: url("../images/mobile/arrow-mobile.png") no-repeat center;
                  width: 12px;
                  height: 17px;
                  display: block;
                  position: absolute;
                  .transition();
                  left: 0;
                  top: 0;
                }
              }
            }
          }
          .panel-body {
            border-top: 0;
            font-size: 12px;
            color: white;
            padding-top: 0;
            padding-bottom: 0;
            .content-group1 {
              text-align: center;
              color: white;
              a {
                display: block;
                color: white;
                word-break: break-all;
                &.link-group {
                  text-decoration: underline;
                }
                i.icon-home {
                  display: block;
                  background: url("../images/icon-home.png") no-repeat center / contain;
                  width: 37px;
                  height: 37px;
                  margin: 0 auto 5px;
                }
                .icon-facebook {
                  display: block;
                  background: url("../images/icon-facebook.png") no-repeat center;
                  width: 37px;
                  height: 37px;
                  margin: 0 auto 5px;
                }
                .icon-question {
                  display: block;
                  background: url("../images/icon-question.png") no-repeat center;
                  width: 37px;
                  height: 37px;
                  margin: 0 auto 5px;
                }
              }
              .content-group {
                color: white;
              }
            }
            .content-group2 {
              padding-left: 10px;
              .content-group {
                color: white;
              }
            }
            .content-group3-mobile {
              padding-left: 10px;
              .content-group {
                color: white;
                margin-bottom: 15px;
                span.question {
                  display: block;
                  color: white;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
  .block-3 {
    background-image: url("../images/mobile/state3-bg.png");
    .block-content {
      position: absolute;
      .transform(translate(0, 0));
      left: 0;
      top: 0;
      text-align: center;
      width: 100%;
      height: 100%;
      .step-mobile-1 {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        background-image: url("../images/mobile/state3-mobile-step1.png");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        .event-mobile {
          position: absolute;
          left: 0;
          top: 50%;
          .transform(translate(0, -50%));
          width: 100%;
          height: auto;
          .slick-next {
            right: 25px;
            z-index: 9;
          }
          .slick-prev {
            left: 25px;
            z-index: 9;
          }
          .event-block {
            display: block;
            width: 100%;
            text-align: center;
            img {
              padding: 0;
              margin: 0 auto;
            }
          }
        }
        .promotion-block {
          display: block;
          position: absolute;
          left: 0;
          text-align: center;
          width: 100%;
          bottom: 40px;
          padding-top: 40px;
          i.icon-device {
            background: url("../images/mobile/icon-device-mobile.png") no-repeat center;
            width: 16px;
            height: 25px;
            display: block;
            position: absolute;
            left: 50%;
            top: 10px;
            margin-left: -8px;
            &:after {
              content: '';
              height: 1px;
              width: 90px;
              position: absolute;
              top: 18px;
              left: -100px;
              background-color: #525252;
            }
            &:before {
              content: '';
              height: 1px;
              width: 90px;
              position: absolute;
              top: 18px;
              right: -100px;
              background-color: #525252;
            }
          }
          .title-frame3 {
            font-size: 20px;
            color: #525252;
            padding-bottom: 10px;
            position: relative;
            margin-bottom: 10px;
            font-weight: 400;
            &:after {
              position: absolute;
              content: '';
              width: 210px;
              height: 1px;
              background-color: #525252;
              bottom: 0;
              left: 50%;
              margin-left: -105px;
            }
          }
          .description-frame3 {
            font-size: 12px;
            color: #525252;
            padding-bottom: 10px;
            position: relative;
            font-weight: 300;
          }
        }
      }
    }
  }
  .block-4 {
    background-image: url("../images/mobile/state4-bg.png");
    .block-content {
      position: absolute;
      .transform(translate(10px, 0));
      left: 0;
      top: 10%;
      text-align: center;
      .calc(width, ~'100% - 20px');
      .title-frame4 {
        display: block;
        font-size: 25px;
        color: #00b1b7;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
      }
      .frame4-content {
        color: #5c5c5c;
        display: block;
        font-size: 12px;
        text-align: left;
      }
      .btn-frame4 {
        margin-top: 10px;
        font-size: 12px;
        width: 140px;
        height: 22px;
        vertical-align: middle;
        background-color: #00b1b7;
        color: white;
        text-align: center;
        display: inline-block;
        line-height: 22px;
        font-weight: 700;
        .transition();
        &:focus, &:hover {
          background-color: hsl(182, 100%, 40%);
        }
      }
    }
  }
}